plugins {
    id 'java'
    id 'application'
    id 'io.freefair.lombok' version '6.4.2'
}

group 'net.accelbyte.sdk.custom'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClass = 'net.accelbyte.sdk.api.customsearch.Main'
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0'
    implementation 'com.google.guava:guava:33.3.1-jre'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'commons-io:commons-io:2.18.0'
    implementation 'info.picocli:picocli:4.6.2'
    implementation 'net.accelbyte.sdk:sdk:+'
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.25.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.3'
}

test {
    useJUnitPlatform()
}
