# accelbyte-java-sdk

./: .gitignore  CHANGELOG.md  Jenkinsfile  Jenkinsfile.coverity  Jenkinsfile.generate  Jenkinsfile.github  Jenkinsfile.nightly  Jenkinsfile.nightly-starter  LICENSE  Makefile  README.md  build.gradle  codegen.txt  gradle.properties  publish.gradle  settings.gradle  shared-dependencies.gradle  version.json
docs/: README.md  achievement_index.md  basic_index.md  (+21 more)
samples/cli/: README.md  build.gradle  ng  settings.gradle
samples/cli/operations/: achievement.md  ams.md  basic.md  challenge.md  chat.md  cloudsave.md  csm.md  dsartifact.md  dslogmanager.md  dsmc.md  gametelemetry.md  gdpr.md  group.md  iam.md  index.md  inventory.md  leaderboard.md  legal.md  lobby.md  loginqueue.md  match2.md  matchmaking.md  platform.md  qosm.md  reporting.md  seasonpass.md  session.md  sessionbrowser.md  sessionhistory.md  social.md  ugc.md
samples/cli/src/main/java/net/accelbyte/sdk/cli/: LobbyWebsocket.java  Login.java  LoginClient.java  Logout.java  Main.java
samples/cli/src/main/java/net/accelbyte/sdk/cli/api/achievement/achievements/: AdminCreateNewAchievement.java  AdminDeleteAchievement.java  AdminGetAchievement.java  AdminListAchievements.java  AdminListUserAchievements.java  AdminResetAchievement.java  AdminUnlockAchievement.java  AdminUpdateAchievement.java  AdminUpdateAchievementListOrder.java  ExportAchievements.java  ImportAchievements.java  PublicGetAchievement.java  PublicListAchievements.java  PublicListUserAchievements.java  PublicUnlockAchievement.java
samples/cli/src/main/java/net/accelbyte/sdk/cli/repository/: CLITokenRepositoryImpl.java  DataStore.java
samples/cli/src/main/java/net/accelbyte/sdk/cli/utils/: CLIHelper.java
samples/cli/src/main/java/net/accelbyte/sdk/cli/wrapper/: Achievement.java  Ams.java  Basic.java  Challenge.java  Chat.java  Cloudsave.java  Csm.java  Dsartifact.java  Dslogmanager.java  Dsmc.java  Eventlog.java  Gametelemetry.java  Gdpr.java  Group.java  Iam.java  Inventory.java  Leaderboard.java  Legal.java  Lobby.java  Loginqueue.java  Match2.java  Matchmaking.java  Platform.java  Qosm.java  Reporting.java  Seasonpass.java  Session.java  Sessionbrowser.java  Sessionhistory.java  Social.java  Ugc.java
samples/cli/src/main/resources/: data-store.yaml  log4j2.properties
samples/cli/tests/: achievement-cli-test.sh  ams-cli-test.sh  basic-cli-test.sh  challenge-cli-test.sh  chat-cli-test.sh  cloudsave-cli-test.sh  csm-cli-test.sh  dsartifact-cli-test.sh  dslogmanager-cli-test.sh  dsmc-cli-test.sh  eventlog-cli-test.sh  gametelemetry-cli-test.sh  gdpr-cli-test.sh  group-cli-test.sh  iam-cli-test.sh  inventory-cli-test.sh  leaderboard-cli-test.sh  legal-cli-test.sh  lobby-cli-test.sh  lobby-cli-ws-test.sh  loginqueue-cli-test.sh  match2-cli-test.sh  matchmaking-cli-test.sh  platform-cli-test.sh  qosm-cli-test.sh  reporting-cli-test.sh  seasonpass-cli-test.sh  session-cli-test.sh  sessionbrowser-cli-test.sh  sessionhistory-cli-test.sh  social-cli-test.sh  ugc-cli-test.sh
samples/custom-operation/: build.gradle  settings.gradle
samples/custom-operation/src/main/java/net/accelbyte/sdk/api/customsearch/: Main.java
samples/custom-operation/src/main/java/net/accelbyte/sdk/api/customsearch/models/: CustomSearchItem.java  CustomSearchResult.java
samples/custom-operation/src/main/java/net/accelbyte/sdk/api/customsearch/operations/: GoogleCustomSearch.java
samples/custom-operation/src/main/java/net/accelbyte/sdk/api/customsearch/repository/: CustomSearchConfigRepository.java
samples/custom-operation/src/main/java/net/accelbyte/sdk/api/customsearch/wrappers/: CustomSearch.java
samples/java-sdk-poc/: .gitignore  build.gradle  settings.gradle
samples/java-sdk-poc/src/main/java/net/accelbyte/sdk/: Main.java
samples/java-sdk-poc/src/main/java/net/accelbyte/sdk/api/social/models/: Paging.java  UserStatItemInfo.java  UserStatItemPagingSlicedResult.java
samples/java-sdk-poc/src/main/java/net/accelbyte/sdk/api/social/wrappers/: UserStatistic.java
samples/java-sdk-poc/src/main/java/net/accelbyte/sdk/core/: Header.java  Model.java  ResponseException.java
samples/java-sdk-poc/src/main/java/net/accelbyte/sdk/core/client/: OkhttpClient.java
samples/lambda/UserStatsFunction/: build.gradle  settings.gradle
samples/lambda/UserStatsFunction/src/main/java/awslambdaexample/: App.java
samples/lambda/UserStatsFunction/src/test/java/awslambdaexample/: AppTest.java
samples/login-or-refresh/: .env.template  build.gradle  settings.gradle
samples/login-or-refresh/gradle/wrapper/: gradle-wrapper.properties
samples/login-or-refresh/src/main/java/ext/sample/: Main.java
samples/title-matchmaking/lambda/TitleMatchmakingFunction/: build.gradle  gradle.properties
samples/title-matchmaking/lambda/TitleMatchmakingFunction/gradle/wrapper/: gradle-wrapper.properties
samples/title-matchmaking/lambda/TitleMatchmakingFunction/src/main/java/titlematchmaking/lambda/: App.java
samples/title-matchmaking/lambda/TitleMatchmakingFunction/src/test/java/titlematchmaking/lambda/: AppTest.java
samples/websocket-poc/: build.gradle  settings.gradle
samples/websocket-poc/src/main/java/net/accelbyte/sdk/: Listener.java  Main.java
samples/websocket-poc/src/main/java/net/accelbyte/sdk/api/iam/models/: AccountcommonPermissionV3.java  AccountcommonPermissionsV3.java  OauthmodelTokenResponseV3.java
samples/websocket-poc/src/main/java/net/accelbyte/sdk/api/iam/wrappers/: OAuth20.java  OAuth20Extension.java
samples/websocket-poc/src/main/java/net/accelbyte/sdk/api/lobby/ws_models/: JoinDefaultChannelRequest.java  JoinDefaultChannelResponse.java
samples/websocket-poc/src/main/java/net/accelbyte/sdk/core/: AccelByteConfig.java  AccelByteSDK.java  Header.java  Operation.java
samples/websocket-poc/src/main/java/net/accelbyte/sdk/core/client/: HttpClient.java  OkhttpClient.java  WebSocketClient.java
samples/websocket-poc/src/main/java/net/accelbyte/sdk/core/repository/: TokenRepository.java
samples/websocket-poc/src/main/java/net/accelbyte/sdk/core/util/: Helper.java
(+8470 files in other folders)
