plugins {
    id 'java'
    id 'application'
}

group 'net.accelbyte.sdk.cli'

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.accelbyte.net/repository/maven-releases/'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

mainClassName = 'net.accelbyte.sdk.cli.Main'
task fatJar(type: Jar) {
    duplicatesStrategy = 'include'
    manifest {
        attributes(
        'Main-Class': "${mainClassName}"
        )
    }
    archiveBaseName = "${rootProject.name}"
    from {
        configurations.runtimeClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'info.picocli:picocli:4.6.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0'
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation project(':java-sdk-local')
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
}

test {
    useJUnitPlatform()
}
