plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation project(':accelbyte-java-sdk-local')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'redis.clients:jedis:2.8.1'
    testImplementation 'junit:junit:4.13.2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
